# JapaneseDictionaryLuceneCommon

./: pom.xml
src/main/java/pl/idedyk/japanese/dictionary/lucene/: LuceneAnalyzer.java  LuceneDBGenerator.java  LuceneDatabase.java  LuceneDatabaseSuggesterAndSpellCheckerSource.java  LuceneStatic.java
src/test/java/pl/idedyk/japanese/dictionary/lucene/test/: Test1.java  Test2.java
